configuration {
    font:                "Noto Sans Regular 11";
    show-icons:          false;
    scroll-method:       0;
    disable-history:     true;
    sidebar-mode:        false;
}

@import "~/.config/rofi/config.rasi"

window {
    background-color: rgba ( 26, 24, 44, 94 % );
    border:           2;
    border-color:     rgba ( 124, 131, 137, 25 % );
    padding:          6;
    width:            640;
}

mainbox {
    border:  0;
    padding: 0;
    spacing: 4;
}

inputbar {
    spacing:    6;
    padding:    8px 12px;
    background-color: rgba ( 45, 48, 59, 40 % );
}

prompt {
    spacing:    0;
    text-color: rgba ( 255, 127, 127, 100 % );
    font:       "Noto Sans Bold 11";
}

textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0;
    text-color: @foreground;
}

entry {
    spacing:    0;
    text-color: @foreground;
    cursor:     text;
}

case-indicator {
    spacing:    0;
    text-color: rgba ( 124, 131, 137, 50 % );
    font:       "Noto Sans Regular 9";
}

listview {
    fixed-height: 0;
    lines:        12;
    columns:      1;
    spacing:      2;
    scrollbar:    false;
    padding:      4px 0px;
    border:       0;
}

element {
    border:       0;
    padding:      8px 12px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    font:             "Noto Sans Regular 10";
}

element-icon {
    size: 0;
}

element.normal.normal {
    background-color: transparent;
    text-color:       rgba ( 196, 203, 212, 80 % );
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: rgba ( 255, 127, 127, 12 % );
    text-color:       rgba ( 255, 255, 255, 100 % );
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: transparent;
    text-color:       rgba ( 196, 203, 212, 80 % );
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: rgba ( 124, 131, 137, 35 % );
    handle-width: 8px;
    padding:      0;
}
