configuration {
    font:                "Noto Sans Regular 11";
    show-icons:          false;
    scroll-method:       0;
    disable-history:     true;
    sidebar-mode:        false;
}

@import "~/.config/rofi/config.rasi"

window {
    background-color: rgba ( 26, 24, 44, 96 % );
    border:           3px 0px 0px 0px;
    border-color:     rgba ( 255, 127, 127, 80 % );
    padding:          0;
    width:            660;
}

mainbox {
    border:  0;
    padding: 8px 10px 6px;
    spacing: 6;
}

inputbar {
    spacing:    8;
    padding:    10px 14px;
    background-color: rgba ( 30, 28, 48, 60 % );
    border:       0px 0px 0px 3px;
    border-color: rgba ( 255, 127, 127, 40 % );
}

prompt {
    spacing:    0;
    text-color: rgba ( 255, 127, 127, 100 % );
    font:       "Noto Sans Bold 12";
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0;
}

entry {
    spacing:    0;
    text-color: rgba ( 220, 225, 232, 100 % );
    cursor:     text;
    font:       "Noto Sans Regular 11";
    placeholder: "Search clipboard history";
    placeholder-color: rgba ( 124, 131, 137, 50 % );
}

case-indicator {
    spacing:    0;
    text-color: rgba ( 124, 131, 137, 45 % );
    font:       "Noto Sans Regular 9";
}

listview {
    fixed-height: 0;
    lines:        12;
    columns:      1;
    spacing:      2;
    scrollbar:    false;
    padding:      6px 0px 2px;
    border:       0;
}

element {
    border:       0;
    padding:      9px 14px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    font:             "Noto Sans Regular 10";
}

element-icon {
    size: 0;
}

element.normal.normal {
    background-color: transparent;
    text-color:       rgba ( 196, 203, 212, 75 % );
}

element.normal.urgent {
    background-color: rgba ( 220, 50, 47, 10 % );
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: rgba ( 38, 139, 210, 10 % );
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: rgba ( 255, 127, 127, 10 % );
    text-color:       rgba ( 255, 255, 255, 100 % );
    border:       0px 0px 0px 3px;
    border-color: rgba ( 255, 127, 127, 50 % );
}

element.selected.urgent {
    background-color: rgba ( 165, 66, 66, 60 % );
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: rgba ( 26, 28, 35, 80 % );
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: rgba ( 255, 255, 255, 2 % );
    text-color:       rgba ( 196, 203, 212, 75 % );
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: rgba ( 124, 131, 137, 30 % );
    handle-width: 8px;
    padding:      0;
}
